tickTime=2000
initLimit=10
syncLimit=5
dataDir=/home/hadoop/data/zd_3
clientPort=2183
#maxClientCnxns=60
#autopurge.snapRetainCount=3
#autopurge.purgeInterval=1
server.1=localhost:2887:3887
server.2=localhost:2888:3888
server.3=localhost:2889:3889
